[{"pkId":"21104187","objectId":"1291006","objectType":"article","parentId":"1290993","parentType":"issue","recType":"bibtex","citationString":"@article{Carver:2007:PRT:1290993.1291006,| author = {Carver, Jeffrey},| title = {Post-workshop Report for the Third International Workshop on Software Engineering for High Performance Computing Applications (SE-HPC 07)},| journal = {SIGSOFT Softw. Eng. Notes},| issue_date = {September 2007},| volume = {32},| number = {5},| month = sep,| year = {2007},| issn = {0163-5948},| pages = {38--43},| numpages = {6},| url = {http://doi.acm.org/10.1145/1290993.1291006},| doi = {10.1145/1290993.1291006},| acmid = {1291006},| publisher = {ACM},| address = {New York, NY, USA},|}","tdStamp":"2014-08-27T16:30:40Z"}]
[{"pkId":"60027237","objectId":"2663370","objectType":"proceeding","recType":"bibtex","citationString":"@proceedings{Carver:2013:2663370,| title = {SE-CSE '13: Proceedings of the 5th International Workshop on Software Engineering for Computational Science and Engineering},| year = {2013},| isbn = {978-1-4673-6261-0},| location = {San Francisco, California},| note = {IEEE Catalog Number: CFP1330G-ART},| publisher = {IEEE Press},| address = {Piscataway, NJ, USA},|}","tdStamp":"2016-08-11T11:19:48Z"}]
[{"pkId":"21137271","objectId":"1586596","objectType":"article","parentId":"1585694","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Carver:2009:SSI:1585694.1586596,| author = {Carver, Jeffrey C.},| title = {SE-CSE 2009: The Second International Workshop on Software Engineering for Computational Science and Engineering},| booktitle = {Proceedings of the 2009 31st International Conference on Software Engineering: Companion Volume},| series = {ICSE '09 COMPANION},| year = {2009},| isbn = {978-1-4244-3495-4},| pages = {484--485},| numpages = {2},| url = {http://dx.doi.org/10.1109/ICSE-COMPANION.2009.5071074},| doi = {10.1109/ICSE-COMPANION.2009.5071074},| acmid = {1586596},| publisher = {IEEE Computer Society},| address = {Washington, DC, USA},|}","tdStamp":"2014-08-27T21:23:18Z"}]
[{"pkId":"57049310","objectId":"1159750","objectType":"article","parentId":"1159733","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{He:2006:PVC:1159733.1159750,| author = {He, Lulu and Carver, Jeffrey},| title = {PBR vs. Checklist: A Replication in the N-fold Inspection Context},| booktitle = {Proceedings of the 2006 ACM/IEEE International Symposium on Empirical Software Engineering},| series = {ISESE '06},| year = {2006},| isbn = {1-59593-218-6},| location = {Rio de Janeiro, Brazil},| pages = {95--104},| numpages = {10},| url = {http://doi.acm.org/10.1145/1159733.1159750},| doi = {10.1145/1159733.1159750},| acmid = {1159750},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {PBR, experimentation, human subjects, n-fold inspection},|}","tdStamp":"2015-12-12T07:46:20Z"}]
[{"pkId":"21180858","objectId":"1598761","objectType":"article","parentId":"1598732","parentType":"issue","recType":"bibtex","citationString":"@article{Carver:2009:RSI:1598732.1598761,| author = {Carver, Jeffrey C.},| title = {Report from the Second International Workshop on Software Engineering for Computational Science and Engineering (SE-CSE 09)},| journal = {SIGSOFT Softw. Eng. Notes},| issue_date = {September 2009},| volume = {34},| number = {5},| month = oct,| year = {2009},| issn = {0163-5948},| pages = {48--51},| numpages = {4},| url = {http://doi.acm.org/10.1145/1598732.1598761},| doi = {10.1145/1598732.1598761},| acmid = {1598761},| publisher = {ACM},| address = {New York, NY, USA},|}","tdStamp":"2014-08-28T01:18:10Z"}]
[{"pkId":"21148924","objectId":"1370252","objectType":"article","parentId":"1370175","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Carver:2008:SFI:1370175.1370252,| author = {Carver, Jeffrey C.},| title = {SE-CSE 2008: The First International Workshop on Software Engineering for Computational Science and Engineering},| booktitle = {Companion of the 30th International Conference on Software Engineering},| series = {ICSE Companion '08},| year = {2008},| isbn = {978-1-60558-079-1},| location = {Leipzig, Germany},| pages = {1071--1072},| numpages = {2},| url = {http://doi.acm.org/10.1145/1370175.1370252},| doi = {10.1145/1370175.1370252},| acmid = {1370252},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {computational engineering, computational science, software process},|}","tdStamp":"2014-08-27T22:32:00Z"}]
[{"pkId":"40583349","objectId":"1248978","objectType":"article","parentId":"1248821","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Carver:2007:TIW:1248821.1248978,| author = {Carver, Jeffrey C.},| title = {Third International Workshop on Software Engineering for High Performance Computing (HPC) Applications},| booktitle = {Companion to the Proceedings of the 29th International Conference on Software Engineering},| series = {ICSE COMPANION '07},| year = {2007},| isbn = {0-7695-2892-9},| pages = {147--},| url = {http://dx.doi.org/10.1109/ICSECOMPANION.2007.78},| doi = {10.1109/ICSECOMPANION.2007.78},| acmid = {1248978},| publisher = {IEEE Computer Society},| address = {Washington, DC, USA},|}","tdStamp":"2015-05-03T14:43:29Z"}]
[{"pkId":"9630695","objectId":"2016123","objectType":"article","parentId":"2016039","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Heaton:2011:ECR:2016039.2016123,| author = {Heaton, Dustin and Carver, Jeffrey C. and Anderson, Monica},| title = {Enabling citizen roboticists},| booktitle = {Proceedings of the 49th Annual Southeast Regional Conference},| series = {ACM-SE '11},| year = {2011},| isbn = {978-1-4503-0686-7},| location = {Kennesaw, Georgia},| pages = {312--313},| numpages = {2},| url = {http://doi.acm.org/10.1145/2016039.2016123},| doi = {10.1145/2016039.2016123},| acmid = {2016123},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {citizen robotics, citizen science, robotics},|}","tdStamp":"2013-02-22T10:20:21Z"}]
[{"pkId":"57077659","objectId":"2414726","objectType":"article","parentId":"2414721","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Bosu:2012:PCR:2414721.2414726,| author = {Bosu, Amiangshu and Carver, Jeffrey C.},| title = {Peer Code Review in Open Source Communitiesusing Reviewboard},| booktitle = {Proceedings of the ACM 4th Annual Workshop on Evaluation and Usability of Programming Languages and Tools},| series = {PLATEAU '12},| year = {2012},| isbn = {978-1-4503-1631-6},| location = {Tucson, Arizona, USA},| pages = {17--24},| numpages = {8},| url = {http://doi.acm.org/10.1145/2414721.2414726},| doi = {10.1145/2414721.2414726},| acmid = {2414726},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {code review, mining repositories, open source software, peer review, review board},|}","tdStamp":"2015-12-12T12:03:31Z"}]
[{"pkId":"57175299","objectId":"1414031","objectType":"article","parentId":"1414004","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Walia:2008:ECM:1414004.1414031,| author = {Walia, Gursimran Singh and Carver, Jeffrey C.},| title = {Evaluation of Capture-recapture Models for Estimating the Abundance of Naturally-occurring Defects},| booktitle = {Proceedings of the Second ACM-IEEE International Symposium on Empirical Software Engineering and Measurement},| series = {ESEM '08},| year = {2008},| isbn = {978-1-59593-971-5},| location = {Kaiserslautern, Germany},| pages = {158--167},| numpages = {10},| url = {http://doi.acm.org/10.1145/1414004.1414031},| doi = {10.1145/1414004.1414031},| acmid = {1414031},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {capture-recapture models, defect estimation, empirical study, requirements, software inspections, validation and verification},|}","tdStamp":"2015-12-13T01:47:57Z"}]
[{"pkId":"60050065","objectId":"2652544","objectType":"article","parentId":"2652524","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Bosu:2014:IDR:2652524.2652544,| author = {Bosu, Amiangshu and Carver, Jeffrey C.},| title = {Impact of Developer Reputation on Code Review Outcomes in OSS Projects: An Empirical Investigation},| booktitle = {Proceedings of the 8th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},| series = {ESEM '14},| year = {2014},| isbn = {978-1-4503-2774-9},| location = {Torino, Italy},| pages = {33:1--33:10},| articleno = {33},| numpages = {10},| url = {http://doi.acm.org/10.1145/2652524.2652544},| doi = {10.1145/2652524.2652544},| acmid = {2652544},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {code review, network structure, open source, peer impression, social network analysis},|}","tdStamp":"2016-08-11T18:01:23Z"}]
[{"pkId":"60773487","objectId":"2819251","objectType":"article","parentId":"2819009","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Carver:2015:SIW:2819009.2819251,| author = {Carver, Jeffrey C. and Hong, Neil Chue and Ciancarini, Paolo},| title = {SE4HPCS'15: The 2015 International Workshop on Software Engineering for High Performance Computing in Science},| booktitle = {Proceedings of the 37th International Conference on Software Engineering - Volume 2},| series = {ICSE '15},| year = {2015},| location = {Florence, Italy},| pages = {1003--1004},| numpages = {2},| url = {http://dl.acm.org/citation.cfm?id=2819009.2819251},| acmid = {2819251},| publisher = {IEEE Press},| address = {Piscataway, NJ, USA},| keywords = {computational engineering, computational science, high performance computing, software engineering},|}","tdStamp":"2016-10-24T17:47:12Z"}]
[{"pkId":"57049378","objectId":"1159784","objectType":"article","parentId":"1159733","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Walia:2006:REA:1159733.1159784,| author = {Walia, Gursimran S. and Carver, Jeffrey and Philip, Thomas},| title = {Requirement Error Abstraction and Classification: An Empirical Study},| booktitle = {Proceedings of the 2006 ACM/IEEE International Symposium on Empirical Software Engineering},| series = {ISESE '06},| year = {2006},| isbn = {1-59593-218-6},| location = {Rio de Janeiro, Brazil},| pages = {336--345},| numpages = {10},| url = {http://doi.acm.org/10.1145/1159733.1159784},| doi = {10.1145/1159733.1159784},| acmid = {1159784},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {empirical study, error, error abstraction, inspection, root cause analysis},|}","tdStamp":"2015-12-12T07:47:07Z"}]
[{"pkId":"10280201","objectId":"1937121","objectType":"article","parentId":"1937117","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Chatterji:2010:MEC:1937117.1937121,| author = {Chatterji, Debarshi and Massengill, Beverly and Oslin, Jason and Carver, Jeffrey C. and Kraft, Nicholas A.},| title = {Measuring the efficacy of code clone information: an empirical study},| booktitle = {Evaluation and Usability of Programming Languages and Tools},| series = {PLATEAU '10},| year = {2010},| isbn = {978-1-4503-0547-1},| location = {Reno, Nevada},| pages = {4:1--4:1},| articleno = {4},| numpages = {1},| url = {http://doi.acm.org/10.1145/1937117.1937121},| doi = {10.1145/1937117.1937121},| acmid = {1937121},| publisher = {ACM},| address = {New York, NY, USA},|}","tdStamp":"2012-03-07T11:20:50Z"}]
[{"pkId":"57056873","objectId":"1368134","objectType":"article","parentId":"1368088","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Walia:2008:ENI:1368088.1368134,| author = {Walia, Gursimran Singh and Carver, Jeffrey C. and Nagappan, Nachiappan},| title = {The Effect of the Number of Inspectors on the Defect Estimates Produced by Capture-recapture Models},| booktitle = {Proceedings of the 30th International Conference on Software Engineering},| series = {ICSE '08},| year = {2008},| isbn = {978-1-60558-079-1},| location = {Leipzig, Germany},| pages = {331--340},| numpages = {10},| url = {http://doi.acm.org/10.1145/1368088.1368134},| doi = {10.1145/1368088.1368134},| acmid = {1368134},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {capture-recapture models, inspections, requirements, validation and verification},|}","tdStamp":"2015-12-12T08:52:08Z"}]
[{"pkId":"21428725","objectId":"2662713","objectType":"article","parentId":"2662708","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Chatterji:2013:CNU:2662708.2662713,| author = {Chatterji, Debarshi and Carver, Jeffrey C. and Kraft, Nicholas A.},| title = {Cloning: The Need to Understand Developer Intent},| booktitle = {Proceedings of the 7th International Workshop on Software Clones},| series = {IWSC '13},| year = {2013},| isbn = {978-1-4673-6445-4},| location = {San Francisco, California},| pages = {14--15},| numpages = {2},| url = {http://dl.acm.org/citation.cfm?id=2662708.2662713},| acmid = {2662713},| publisher = {IEEE Press},| address = {Piscataway, NJ, USA},| keywords = {clone management, code clones, developer behavior, empirical studies, software clones, software maintenance},|}","tdStamp":"2014-08-29T11:20:11Z"}]
[{"pkId":"21181159","objectId":"1985416","objectType":"article","parentId":"1985404","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Carver:2011:NHE:1985404.1985416,| author = {Carver, Jeffrey and Chatterji, Debarshi and Kraft, Nicholas A.},| title = {On the Need for Human-based Empirical Validation of Techniques and Tools for Code Clone Analysis},| booktitle = {Proceedings of the 5th International Workshop on Software Clones},| series = {IWSC '11},| year = {2011},| isbn = {978-1-4503-0588-4},| location = {Waikiki, Honolulu, HI, USA},| pages = {61--62},| numpages = {2},| url = {http://doi.acm.org/10.1145/1985404.1985416},| doi = {10.1145/1985404.1985416},| acmid = {1985416},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {clone management, code clones, human-based empirical studies},|}","tdStamp":"2014-08-28T01:19:03Z"}]
[{"pkId":"60048464","objectId":"2601299","objectType":"article","parentId":"2601248","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Baldassarre:2014:RTT:2601248.2601299,| author = {Baldassarre, Maria Teresa and Carver, Jeffrey and Dieste, Oscar and Juristo, Natalia},| title = {Replication Types: Towards a Shared Taxonomy},| booktitle = {Proceedings of the 18th International Conference on Evaluation and Assessment in Software Engineering},| series = {EASE '14},| year = {2014},| isbn = {978-1-4503-2476-2},| location = {London, England, United Kingdom},| pages = {18:1--18:4},| articleno = {18},| numpages = {4},| url = {http://doi.acm.org/10.1145/2601248.2601299},| doi = {10.1145/2601248.2601299},| acmid = {2601299},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {empirical software engineering, replications, survey, taxonomies},|}","tdStamp":"2016-08-11T17:43:03Z"}]
[{"pkId":"57145674","objectId":"503248","objectType":"article","parentId":"503209","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Shull:2001:EMI:503209.503248,| author = {Shull, Forrest and Carver, Jeffrey and Travassos, Guilherme H.},| title = {An Empirical Methodology for Introducing Software Processes},| booktitle = {Proceedings of the 8th European Software Engineering Conference Held Jointly with 9th ACM SIGSOFT International Symposium on Foundations of Software Engineering},| series = {ESEC/FSE-9},| year = {2001},| isbn = {1-58113-390-1},| location = {Vienna, Austria},| pages = {288--296},| numpages = {9},| url = {http://doi.acm.org/10.1145/503209.503248},| doi = {10.1145/503209.503248},| acmid = {503248},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {OO design inspections, empirical studies, experimental process, software process, software quality},|}","tdStamp":"2015-12-12T22:04:03Z"},
{"pkId":"57145673","objectId":"503248","objectType":"article","parentId":"503271","parentType":"issue","recType":"bibtex","citationString":"@article{Shull:2001:EMI:503271.503248,| author = {Shull, Forrest and Carver, Jeffrey and Travassos, Guilherme H.},| title = {An Empirical Methodology for Introducing Software Processes},| journal = {SIGSOFT Softw. Eng. Notes},| issue_date = {Sept. 2001},| volume = {26},| number = {5},| month = sep,| year = {2001},| issn = {0163-5948},| pages = {288--296},| numpages = {9},| url = {http://doi.acm.org/10.1145/503271.503248},| doi = {10.1145/503271.503248},| acmid = {503248},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {OO design inspections, empirical studies, experimental process, software process, software quality},|}","tdStamp":"2015-12-12T22:04:03Z"}]
[{"pkId":"57049370","objectId":"1159775","objectType":"article","parentId":"1159733","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Carver:2006:EET:1159733.1159775,| author = {Carver, Jeffrey and Fisher,II, Marc and Rothermel, Gregg},| title = {An Empirical Evaluation of a Testing and Debugging Methodology for Excel},| booktitle = {Proceedings of the 2006 ACM/IEEE International Symposium on Empirical Software Engineering},| series = {ISESE '06},| year = {2006},| isbn = {1-59593-218-6},| location = {Rio de Janeiro, Brazil},| pages = {278--287},| numpages = {10},| url = {http://doi.acm.org/10.1145/1159733.1159775},| doi = {10.1145/1159733.1159775},| acmid = {1159775},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {empirical study, end-user software engineering, human subjects},|}","tdStamp":"2015-12-12T07:47:05Z"}]
[{"pkId":"57145674","objectId":"503248","objectType":"article","parentId":"503209","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Shull:2001:EMI:503209.503248,| author = {Shull, Forrest and Carver, Jeffrey and Travassos, Guilherme H.},| title = {An Empirical Methodology for Introducing Software Processes},| booktitle = {Proceedings of the 8th European Software Engineering Conference Held Jointly with 9th ACM SIGSOFT International Symposium on Foundations of Software Engineering},| series = {ESEC/FSE-9},| year = {2001},| isbn = {1-58113-390-1},| location = {Vienna, Austria},| pages = {288--296},| numpages = {9},| url = {http://doi.acm.org/10.1145/503209.503248},| doi = {10.1145/503209.503248},| acmid = {503248},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {OO design inspections, empirical studies, experimental process, software process, software quality},|}","tdStamp":"2015-12-12T22:04:03Z"},
{"pkId":"57145673","objectId":"503248","objectType":"article","parentId":"503271","parentType":"issue","recType":"bibtex","citationString":"@article{Shull:2001:EMI:503271.503248,| author = {Shull, Forrest and Carver, Jeffrey and Travassos, Guilherme H.},| title = {An Empirical Methodology for Introducing Software Processes},| journal = {SIGSOFT Softw. Eng. Notes},| issue_date = {Sept. 2001},| volume = {26},| number = {5},| month = sep,| year = {2001},| issn = {0163-5948},| pages = {288--296},| numpages = {9},| url = {http://doi.acm.org/10.1145/503271.503248},| doi = {10.1145/503271.503248},| acmid = {503248},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {OO design inspections, empirical studies, experimental process, software process, software quality},|}","tdStamp":"2015-12-12T22:04:03Z"}]
[{"pkId":"60773488","objectId":"2819259","objectType":"article","parentId":"2819009","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Walia:2015:WAH:2819009.2819259,| author = {Walia, Gursimran S. and Carver, Jeffrey C. and Bradshaw, Gary},| title = {Workshop on Applications of Human Error Research to Improve Software Engineering (WAHESE 2015)},| booktitle = {Proceedings of the 37th International Conference on Software Engineering - Volume 2},| series = {ICSE '15},| year = {2015},| location = {Florence, Italy},| pages = {1019--1020},| numpages = {2},| url = {http://dl.acm.org/citation.cfm?id=2819009.2819259},| acmid = {2819259},| publisher = {IEEE Press},| address = {Piscataway, NJ, USA},|}","tdStamp":"2016-10-24T17:47:14Z"}]
[{"pkId":"60105346","objectId":"2635880","objectType":"article","parentId":"2635868","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Bosu:2014:ICV:2635868.2635880,| author = {Bosu, Amiangshu and Carver, Jeffrey C. and Hafiz, Munawar and Hilley, Patrick and Janni, Derek},| title = {Identifying the Characteristics of Vulnerable Code Changes: An Empirical Study},| booktitle = {Proceedings of the 22Nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},| series = {FSE 2014},| year = {2014},| isbn = {978-1-4503-3056-5},| location = {Hong Kong, China},| pages = {257--268},| numpages = {12},| url = {http://doi.acm.org/10.1145/2635868.2635880},| doi = {10.1145/2635868.2635880},| acmid = {2635880},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {code review, inspection, open source, security defects, vulnerability},|}","tdStamp":"2016-08-18T21:24:43Z"}]
[{"pkId":"10280201","objectId":"1937121","objectType":"article","parentId":"1937117","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Chatterji:2010:MEC:1937117.1937121,| author = {Chatterji, Debarshi and Massengill, Beverly and Oslin, Jason and Carver, Jeffrey C. and Kraft, Nicholas A.},| title = {Measuring the efficacy of code clone information: an empirical study},| booktitle = {Evaluation and Usability of Programming Languages and Tools},| series = {PLATEAU '10},| year = {2010},| isbn = {978-1-4503-0547-1},| location = {Reno, Nevada},| pages = {4:1--4:1},| articleno = {4},| numpages = {1},| url = {http://doi.acm.org/10.1145/1937117.1937121},| doi = {10.1145/1937117.1937121},| acmid = {1937121},| publisher = {ACM},| address = {New York, NY, USA},|}","tdStamp":"2012-03-07T11:20:50Z"}]
[{"pkId":"57056873","objectId":"1368134","objectType":"article","parentId":"1368088","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Walia:2008:ENI:1368088.1368134,| author = {Walia, Gursimran Singh and Carver, Jeffrey C. and Nagappan, Nachiappan},| title = {The Effect of the Number of Inspectors on the Defect Estimates Produced by Capture-recapture Models},| booktitle = {Proceedings of the 30th International Conference on Software Engineering},| series = {ICSE '08},| year = {2008},| isbn = {978-1-60558-079-1},| location = {Leipzig, Germany},| pages = {331--340},| numpages = {10},| url = {http://doi.acm.org/10.1145/1368088.1368134},| doi = {10.1145/1368088.1368134},| acmid = {1368134},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {capture-recapture models, inspections, requirements, validation and verification},|}","tdStamp":"2015-12-12T08:52:08Z"}]
[{"pkId":"61681775","objectId":"2821003","objectType":"proceeding","recType":"bibtex","citationString":"@proceedings{Carver:2015:2821003,| title = {SE4HPCS '15: Proceedings of the 2015 International Workshop on Software Engineering for High Performance Computing in Science},| year = {2015},| location = {Florence, Italy},| publisher = {IEEE Press},| address = {Piscataway, NJ, USA},|}","tdStamp":"2017-02-01T00:59:58Z"}]
[{"pkId":"59957593","objectId":"2532352","objectType":"proceeding","recType":"bibtex","citationString":"@proceedings{Carver:2013:2532352,| editor = {Carver, Jeffrey C. and Hong, Neil Chue and Ciraci, Selim},| title = {SE-HPCCSE '13: Proceedings of the 1st International Workshop on Software Engineering for High Performance Computing in Computational Science and Engineering},| year = {2013},| isbn = {978-1-4503-2499-1},| location = {Denver, Colorado},| publisher = {ACM},| address = {New York, NY, USA},|}","tdStamp":"2016-08-10T12:14:05Z"}]
[{"pkId":"61080939","objectId":"2962596","objectType":"article","parentId":"2961111","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Hu:2016:DRE:2961111.2962596,| author = {Hu, Wenhua and Carver, Jeffrey C. and Anu, Vaibhav K. and Walia, Gursimran S. and Bradshaw, Gary},| title = {Detection of Requirement Errors and Faults via a Human Error Taxonomy: A Feasibility Study},| booktitle = {Proceedings of the 10th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},| series = {ESEM '16},| year = {2016},| isbn = {978-1-4503-4427-2},| location = {Ciudad Real, Spain},| pages = {30:1--30:10},| articleno = {30},| numpages = {10},| url = {http://doi.acm.org/10.1145/2961111.2962596},| doi = {10.1145/2961111.2962596},| acmid = {2962596},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {Human Errors, Software Quality Improvement, Software Requirements},|}","tdStamp":"2016-12-06T10:55:30Z"}]
[{"pkId":"59999807","objectId":"2487077","objectType":"article","parentId":"2486788","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Carver:2013:IWS:2486788.2487077,| author = {Carver, Jeffrey C. and Epperly, Tom and Hochstein, Lorin and Maxville, Valerie and Pfahl, Dietmar and Sillito, Jonathan},| title = {5th International Workshop on Software Engineering for Computational Science and Engineering (SE-CSE 2013)},| booktitle = {Proceedings of the 2013 International Conference on Software Engineering},| series = {ICSE '13},| year = {2013},| isbn = {978-1-4673-3076-3},| location = {San Francisco, CA, USA},| pages = {1547--1548},| numpages = {2},| url = {http://dl.acm.org/citation.cfm?id=2486788.2487077},| acmid = {2487077},| publisher = {IEEE Press},| address = {Piscataway, NJ, USA},|}","tdStamp":"2016-08-10T19:57:31Z"}]
[{"pkId":"61026659","objectId":"1986058","objectType":"article","parentId":"1985793","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Carver:2011:FIW:1985793.1986058,| author = {Carver, Jeffrey C. and Bartlett, Roscoe and Gorton, Ian and Hochstein, Lorin and Kelly, Diane and Segal, Judith},| title = {Fourth International Workshop on Software Engineering for Computational Science and Engineering (SE-CSE2011)},| booktitle = {Proceedings of the 33rd International Conference on Software Engineering},| series = {ICSE '11},| year = {2011},| isbn = {978-1-4503-0445-0},| location = {Waikiki, Honolulu, HI, USA},| pages = {1226--1227},| numpages = {2},| url = {http://doi.acm.org/10.1145/1985793.1986058},| doi = {10.1145/1985793.1986058},| acmid = {1986058},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {computational engineering, computational science},|}","tdStamp":"2016-11-29T16:25:56Z"}]
[{"pkId":"21186314","objectId":"2372291","objectType":"article","parentId":"2372251","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Mandala:2012:AKC:2372251.2372291,| author = {Mandala, Narendar R. and Walia, Gursimran S. and Carver, Jeffrey C. and Nagappan, Nachiappan},| title = {Application of Kusumoto Cost-metric to Evaluate the Cost Effectiveness of Software Inspections},| booktitle = {Proceedings of the ACM-IEEE International Symposium on Empirical Software Engineering and Measurement},| series = {ESEM '12},| year = {2012},| isbn = {978-1-4503-1056-7},| location = {Lund, Sweden},| pages = {221--230},| numpages = {10},| url = {http://doi.acm.org/10.1145/2372251.2372291},| doi = {10.1145/2372251.2372291},| acmid = {2372291},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {capture recapture, cost-effectiveness, kusumoto metric},|}","tdStamp":"2014-08-28T01:55:51Z"}]
[{"pkId":"40589580","objectId":"1248886","objectType":"article","parentId":"1248820","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Carver:2007:SDE:1248820.1248886,| author = {Carver, Jeffrey C. and Kendall, Richard P. and Squires, Susan E. and Post, Douglass E.},| title = {Software Development Environments for Scientific and Engineering Software: A Series of Case Studies},| booktitle = {Proceedings of the 29th International Conference on Software Engineering},| series = {ICSE '07},| year = {2007},| isbn = {0-7695-2828-7},| pages = {550--559},| numpages = {10},| url = {http://dx.doi.org/10.1109/ICSE.2007.77},| doi = {10.1109/ICSE.2007.77},| acmid = {1248886},| publisher = {IEEE Computer Society},| address = {Washington, DC, USA},|}","tdStamp":"2015-05-03T15:17:15Z"}]
[{"pkId":"61080891","objectId":"2962597","objectType":"article","parentId":"2961111","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Carver:2016:PPR:2961111.2962597,| author = {Carver, Jeffrey C. and Dieste, Oscar and Kraft, Nicholas A. and Lo, David and Zimmermann, Thomas},| title = {How Practitioners Perceive the Relevance of ESEM Research},| booktitle = {Proceedings of the 10th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},| series = {ESEM '16},| year = {2016},| isbn = {978-1-4503-4427-2},| location = {Ciudad Real, Spain},| pages = {56:1--56:10},| articleno = {56},| numpages = {10},| url = {http://doi.acm.org/10.1145/2961111.2962597},| doi = {10.1145/2961111.2962597},| acmid = {2962597},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {ESEM Conference, Industrial Relevance, Survey},|}","tdStamp":"2016-12-06T10:54:57Z"}]
[{"pkId":"21115000","objectId":"1985782","objectType":"proceeding","recType":"bibtex","citationString":"@proceedings{Carver:2011:1985782,| title = {SECSE '11: Proceedings of the 4th International Workshop on Software Engineering for Computational Science and Engineering},| year = {2011},| isbn = {978-1-4503-0598-3},| location = {Waikiki, Honolulu, HI, USA},| publisher = {ACM},| address = {New York, NY, USA},|}","tdStamp":"2014-08-27T17:52:29Z"}]
[{"pkId":"56919153","objectId":"2157208","objectType":"article","parentId":"2157136","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Krone:2012:TMR:2157136.2157208,| author = {Krone, Joan and Baldwin, Doug and Carver, Jeffrey C. and Hollingsworth, Joseph E. and Kumar, Amruth and Sitaraman, Murali},| title = {Teaching Mathematical Reasoning Across the Curriculum},| booktitle = {Proceedings of the 43rd ACM Technical Symposium on Computer Science Education},| series = {SIGCSE '12},| year = {2012},| isbn = {978-1-4503-1098-7},| location = {Raleigh, North Carolina, USA},| pages = {241--242},| numpages = {2},| url = {http://doi.acm.org/10.1145/2157136.2157208},| doi = {10.1145/2157136.2157208},| acmid = {2157208},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {mathematical reasoning},|}","tdStamp":"2015-12-11T10:54:12Z"}]
[{"pkId":"10281588","objectId":"1508175","objectType":"article","parentId":"1508128","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Carver:2009:ABM:1508128.1508175,| author = {Carver, Jeffrey M. and Pittman, Richard Neil and Forin, Alessandro},| title = {Automatic bus macro placement for partially reconfigurable FPGA designs},| booktitle = {Proceedings of the ACM/SIGDA international symposium on Field programmable gate arrays},| series = {FPGA '09},| year = {2009},| isbn = {978-1-60558-410-2},| location = {Monterey, California, USA},| pages = {269--272},| numpages = {4},| url = {http://doi.acm.org/10.1145/1508128.1508175},| doi = {10.1145/1508128.1508175},| acmid = {1508175},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {dynamic partial reconfiguration, emips, floor-planning, reconfigurable computing},|}","tdStamp":"2012-03-07T12:06:22Z"}]
[{"pkId":"57215959","objectId":"1145325","objectType":"article","parentId":"1145319","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Asgari:2005:GTH:1145319.1145325,| author = {Asgari, Sima and Hochstein, Lorin and Basili, Victor and Zelkowitz, Marvin and Hollingsworth, Jeff and Carver, Jeff and Shull, Forrest},| title = {Generating Testable Hypotheses from Tacit Knowledge for High Productivity Computing},| booktitle = {Proceedings of the Second International Workshop on Software Engineering for High Performance Computing System Applications},| series = {SE-HPCS '05},| year = {2005},| isbn = {1-59593-117-1},| location = {St. Louis, Missouri},| pages = {17--21},| numpages = {5},| url = {http://doi.acm.org/10.1145/1145319.1145325},| doi = {10.1145/1145319.1145325},| acmid = {1145325},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {folklore elicitation, high productivity development time experimental studies, hypothesis generation, tacit knowledge solicitation, testable hypotheses},|}","tdStamp":"2015-12-13T07:52:13Z"}]
[{"pkId":"45212498","objectId":"1081762","objectType":"article","parentId":"1081706","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Hochstein:2005:CSA:1081706.1081762,| author = {Hochstein, Lorin and Basili, Victor R. and Zelkowitz, Marvin V. and Hollingsworth, Jeffrey K. and Carver, Jeff},| title = {Combining Self-reported and Automatic Data to Improve Programming Effort Measurement},| booktitle = {Proceedings of the 10th European Software Engineering Conference Held Jointly with 13th ACM SIGSOFT International Symposium on Foundations of Software Engineering},| series = {ESEC/FSE-13},| year = {2005},| isbn = {1-59593-014-0},| location = {Lisbon, Portugal},| pages = {356--365},| numpages = {10},| url = {http://doi.acm.org/10.1145/1081706.1081762},| doi = {10.1145/1081706.1081762},| acmid = {1081762},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {effort, manual approaches},|}","tdStamp":"2015-05-29T16:17:07Z"},
{"pkId":"45212496","objectId":"1081762","objectType":"article","parentId":"1095430","parentType":"issue","recType":"bibtex","citationString":"@article{Hochstein:2005:CSA:1095430.1081762,| author = {Hochstein, Lorin and Basili, Victor R. and Zelkowitz, Marvin V. and Hollingsworth, Jeffrey K. and Carver, Jeff},| title = {Combining Self-reported and Automatic Data to Improve Programming Effort Measurement},| journal = {SIGSOFT Softw. Eng. Notes},| issue_date = {September 2005},| volume = {30},| number = {5},| month = sep,| year = {2005},| issn = {0163-5948},| pages = {356--365},| numpages = {10},| url = {http://doi.acm.org/10.1145/1095430.1081762},| doi = {10.1145/1095430.1081762},| acmid = {1081762},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {effort, manual approaches},|}","tdStamp":"2015-05-29T16:17:07Z"}]
[{"pkId":"61572497","objectId":"1105800","objectType":"article","parentId":"1105760","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Hochstein:2005:PPP:1105760.1105800,| author = {Hochstein, Lorin and Carver, Jeff and Shull, Forrest and Asgari, Sima and Basili, Victor and Hollingsworth, Jeffrey K. and Zelkowitz, Marvin V.},| title = {Parallel Programmer Productivity: A Case Study of Novice Parallel Programmers},| booktitle = {Proceedings of the 2005 ACM/IEEE Conference on Supercomputing},| series = {SC '05},| year = {2005},| isbn = {1-59593-061-2},| pages = {35--},| url = {https://doi.org/10.1109/SC.2005.53},| doi = {10.1109/SC.2005.53},| acmid = {1105800},| publisher = {IEEE Computer Society},| address = {Washington, DC, USA},|}","tdStamp":"2017-01-19T15:22:37Z"}]
[{"pkId":"58361552","objectId":"2898380","objectType":"article","parentId":"2898375","parentType":"proceeding","recType":"bibtex","citationString":"@inproceedings{Carver:2016:EBM:2898375.2898380,| author = {Carver, Jeffrey C. and Burcham, Morgan and Kocak, Sedef Akinli and Bener, Ayse and Felderer, Michael and Gander, Matthias and King, Jason and Markkula, Jouni and Oivo, Markku and Sauerwein, Clemens and Williams, Laurie},| title = {Establishing a Baseline for Measuring Advancement in the Science of Security: An Analysis of the 2015 IEEE Security \\&\\#38; Privacy Proceedings},| booktitle = {Proceedings of the Symposium and Bootcamp on the Science of Security},| series = {HotSos '16},| year = {2016},| isbn = {978-1-4503-4277-3},| location = {Pittsburgh, Pennsylvania},| pages = {38--51},| numpages = {14},| url = {http://doi.acm.org/10.1145/2898375.2898380},| doi = {10.1145/2898375.2898380},| acmid = {2898380},| publisher = {ACM},| address = {New York, NY, USA},| keywords = {literature review, science of security},|}","tdStamp":"2016-04-19T00:07:12Z"}]
